In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('hadleydataset.csv')

In [3]:
df.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [6]:
melted = df.melt(['country', 'year'],['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],'sexage','cases')

In [7]:
melted.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [8]:
melted['sex'] = melted['sexage'].str.slice(0,1)
melted['age'] =melted['sexage'].str.slice(1)

In [9]:
melted.head()

  country  year sexage  cases sex age
0      AD  1989    m04    NaN   m  04
1      AD  1990    m04    NaN   m  04
2      AD  1991    m04    NaN   m  04
3      AD  1992    m04    NaN   m  04
4      AD  1993    m04    NaN   m  04

In [12]:
melted.drop(['sexage'], axis=1,inplace=True)

In [13]:
melted.head()

  country  year  cases sex age
0      AD  1989    NaN   m  04
1      AD  1990    NaN   m  04
2      AD  1991    NaN   m  04
3      AD  1992    NaN   m  04
4      AD  1993    NaN   m  04

In [14]:
melted['age'] = melted['age'].map({'04':'0-4','514':'5-14','1524':'15-24','2534':'25-34',
                                  '3544':'35-44','4554':'45-54','5564':'55-64','65':'65+','u':np.nan})

In [16]:
melted.tail()

       country  year  cases sex  age
115375      ZW  2004    NaN   f  NaN
115376      ZW  2005    NaN   f  NaN
115377      ZW  2006    NaN   f  NaN
115378      ZW  2007    NaN   f  NaN
115379      ZW  2008    0.0   f  NaN

In [23]:
final=melted.dropna(subset=['cases'])

In [24]:
final.tail()

       country  year  cases sex  age
115195      VU  2008    0.0   f  NaN
115269      YE  2008    0.0   f  NaN
115323      ZA  2008    0.0   f  NaN
115350      ZM  2008    0.0   f  NaN
115379      ZW  2008    0.0   f  NaN

In [25]:
final.sort_values(['country', 'year', 'cases','age', 'sex'])

       country  year   cases sex    age
17313       AD  1996     0.0   m  15-24
23082       AD  1996     0.0   m  25-34
86541       AD  1996     0.0   f  35-44
92310       AD  1996     0.0   f  45-54
40389       AD  1996     0.0   m  55-64
103848      AD  1996     0.0   f    65+
46158       AD  1996     0.0   m    65+
69234       AD  1996     0.0   f    NaN
11544       AD  1996     0.0   m    NaN
75003       AD  1996     1.0   f  15-24
80772       AD  1996     1.0   f  25-34
34620       AD  1996     1.0   m  45-54
98079       AD  1996     1.0   f  55-64
28851       AD  1996     4.0   m  35-44
17314       AD  1997     0.0   m  15-24
92311       AD  1997     0.0   f  45-54
98080       AD  1997     0.0   f  55-64
69235       AD  1997     0.0   f    NaN
11545       AD  1997     0.0   m    NaN
75004       AD  1997     1.0   f  15-24
23083       AD  1997     1.0   m  25-34
40390       AD  1997     1.0   m  55-64
103849      AD  1997     1.0   f    65+
80773       AD  1997     2.0   f  25-34
28852       AD  1997     2.0   m  35-44
34621       AD  1997     2.0   m  45-54
86542       AD  1997     3.0   f  35-44
46159       AD  1997     6.0   m    65+
17315       AD  1998     0.0   m  15-24
23084       AD  1998     0.0   m  25-34
...        ...   ...     ...  ..    ...
15250      NaN  2007    57.0   m    NaN
72940      NaN  2007    69.0   f    NaN
107554     NaN  2007    76.0   f    65+
101785     NaN  2007   102.0   f  55-64
49864      NaN  2007   120.0   m    65+
44095      NaN  2007   149.0   m  55-64
96016      NaN  2007   242.0   f  45-54
38326      NaN  2007   346.0   m  45-54
21019      NaN  2007   370.0   m  15-24
78709      NaN  2007   417.0   f  15-24
90247      NaN  2007   513.0   f  35-44
32557      NaN  2007   786.0   m  35-44
84478      NaN  2007   826.0   f  25-34
26788      NaN  2007  1018.0   m  25-34
113324     NaN  2008     0.0   f    NaN
55634      NaN  2008     0.0   m    NaN
15251      NaN  2008    30.0   m    NaN
72941      NaN  2008    73.0   f    NaN
107555     NaN  2008    80.0   f    65+
101786     NaN  2008   110.0   f  55-64
49865      NaN  2008   132.0   m    65+
44096      NaN  2008   149.0   m  55-64
96017      NaN  2008   226.0   f  45-54
38327      NaN  2008   346.0   m  45-54
21020      NaN  2008   387.0   m  15-24
90248      NaN  2008   437.0   f  35-44
78710      NaN  2008   466.0   f  15-24
84479      NaN  2008   702.0   f  25-34
32558      NaN  2008   757.0   m  35-44
26789      NaN  2008  1033.0   m  25-34

[35750 rows x 5 columns]

In [27]:
final.to_csv('final_hadleyclean.csv', index=False)